# eCom_JSF

./: .project  pom.xml
src/main/java/beans/: AdminCategories.java  AdminProduits.java  Authentification.java  Stats.java
src/main/java/converters/: CategorieConverter.java
src/main/java/dao/: CategorieDAO.java  ProduitDAO.java
src/main/java/model/: Categorie.java  Produit.java  User.java
src/main/java/service/: CategorieDAOImpl.java  ProduitDAOImpl.java
src/main/webapp/: adminCategories.xhtml  adminProduits.xhtml
src/main/webapp/WEB-INF/: web.xml
